{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"find-it-frontend": {
			"projectType": "application",
			"schematics": {},
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"i18n": {
				"sourceLocale": "es",
				"locales": {
					"en": {
						"translation": "src/locale/messages.en.xlf",
						"baseHref": "/en/"
					}
				}
			},
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/find-it-frontend",
						"index": "src/index.html",
						"browser": "src/main.ts",
						"polyfills": ["zone.js"],
						"tsConfig": "tsconfig.app.json",
						"allowedCommonJsDependencies": ["crypto-js"],
						"assets": [
							{ "glob": "**/*", "input": "public" },
							{ "glob": "**/*", "input": "src/assets/", "output": "/assets/" },
							"src/locales"
						],
						"styles": [
							"node_modules/ngx-spinner/animations/ball-clip-rotate-multiple.css",
							"node_modules/bootstrap/dist/css/bootstrap.min.css",
							"src/styles/color-variables.css",
							"src/styles/font-variables.css",
							"src/themes/custom-theme-config.scss",
							"src/styles.css"
						],
						"scripts": [],
						"server": "src/main.server.ts",
						"prerender": true,
						"localize": true,
						"ssr": { "entry": "src/server.ts" },
						"optimization": {
							"scripts": true,
							"styles": {
								"minify": true,
								"inlineCritical": true
							},
							"fonts": true
						},
						"fileReplacements": [
							{
								"replace": "src/environments/environment.ts",
								"with": "src/environments/environment.development.ts"
							}
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{ "type": "initial", "maximumWarning": "2MB", "maximumError": "5MB" },
								{ "type": "anyComponentStyle", "maximumWarning": "4kB", "maximumError": "8kB" }
							],
							"optimization": true,
							"localize": ["es", "en"],
							"outputHashing": "all",
							"sourceMap": false,
							"namedChunks": false,
							"extractLicenses": true,
							"fileReplacements": [
							{
								"replace": "src/environments/environment.development.ts",
								"with": "src/environments/environment.ts"
							}
						]
						},
						"production-es": {
							"localize": ["es"],
							"baseHref": "/es/",
							"deployUrl": "/es/",
							"optimization": true
						},
						"production-en": {
							"localize": ["en"],
							"baseHref": "/en/",
							"deployUrl": "/en/",
							"optimization": true
						},
						"development": {
							"optimization": false,
							"sourceMap": true,
							"extractLicenses": false,
							"localize": ["es"]
						}
					},
					"defaultConfiguration": "production"
				},
				"server": {
					"builder": "@angular-devkit/build-angular:server",
					"options": {
						"outputPath": "dist/find-it-frontend/server",
						"main": "src/main.server.ts",
						"tsConfig": "tsconfig.server.json"
					},
					"configurations": {
						"production": {
							"outputPath": "dist/find-it-frontend/server",
							"localize": ["es", "en"]
						},
						"production-es": {
							"outputPath": "dist/find-it-frontend/server/es",
							"localize": ["es"]
						},
						"production-en": {
							"outputPath": "dist/find-it-frontend/server/en",
							"localize": ["en"]
						}
					}
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "find-it-frontend:build:production"
						},
						"development": {
							"buildTarget": "find-it-frontend:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"format": "xlf2",
						"outputPath": "src/locale"
					}
				},
				"prerender": {
					"builder": "@angular-devkit/build-angular:prerender",
					"options": {
						"routes": ["/", "/login"]
					},
					"configurations": {
						"production": {
							"browserTarget": "find-it-frontend:build:production",
							"serverTarget": "find-it-frontend:server:production"
						},
						"production-es": {
							"browserTarget": "find-it-frontend:build:production-es",
							"serverTarget": "find-it-frontend:server:production-es"
						},
						"production-en": {
							"browserTarget": "find-it-frontend:build:production-en",
							"serverTarget": "find-it-frontend:server:production-en"
						}
					},
					"defaultConfiguration": "production"
				}
			}
		}
	},
	"cli": {
		"analytics": false
	}
}
